# Время отправления первого автобуса
WORKING_DAY_BEGINS = 7  # 7:00
# Время прибытия последнего
WORKING_DAY_ENDS = 24 + 2  # 2:00 следующего дня

# Время в пути
TRAVEL_TIME = 60
POSSIBLE_DELAY = 10 # допускаются задержки в +-10 минут

# Обозначение в табличке для каждого типа работников
DRIVER_8_HOUR = "1"
DRIVER_12_HOUR = "2"

# Задаем начало и конец часов пик
PEAK_HOURS = [(7, 9), (17, 19)]

# Задаем соотношение нагрузки в часы пик
PEAK_LOAD = 0.6
NORMAL_LOAD = 0.4


WEEK = ["ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ", "ВС"]